 


html, body {
  height: 100%;
  background: #fafafa;
  color: #333333;
  margin-top: 1rem;
}
h1, h2, h3, h4, h5, h6 {
  color: #444444;
}
.bg-steel {
  background-color: #5f788a;
}
.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}
.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}
.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}
.post-slider{
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 7em;
  margin-left: 2px;
  width: 100%;
  height: 15em;
  position: relative;
}
.post-slider .prev{
  position: absolute;
  top: 40%;
  right: -25px;
  font-size: 2em;
  color: #5f788a;
  cursor: pointer;
}
.post-slider .next{
  position: absolute;
  top: 40%;
  margin-left: -1.5em;
  font-size: 2em;
  color: #5f788a;
  cursor: pointer;

}
.post-slider .post-wrapper {
  width:100%;
  height: 100%;
  overflow: hidden;
  margin:0px auto;
  box-shadow: 1rem 1rem 1rem -1rem #5f788a; 
   
}
.post-slider .post-wrapper .post{
  height: 350px;
  display: inline-block;
  background: white;
  width: 720px;
  margin: 0px 10px;
  border-radius: 5px;
  box-shadow: 1rem 1rem 1rem -1rem #5f788a; 
  
}
.post-slider .post-wrapper .post .slider_image{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 1rem 1rem 1rem -1rem #5f788a;    

}
.mainbody {
  width: 90%;
  background: white
}
.main_register {
  width: 80%;
  margin:0 10em 10em 8em;
}

.media-body{
  width: 100%;
  height: 70%;
  margin: 0px;
   
}
.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
  margin-left: 20px;
  width: 16em;
  height: 25em;
   
  display: inline-block;
}
.article-title {
  color: red;
}
a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}
.article-content {
  white-space: pre-line;
}
.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}


.article-metadata {
  width: 100%;
  height: 100%;
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}
.article-metadata .Pimage{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}
.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}
 
.continer{
  min-height: 100%;
  width: 92.5%;
  margin: 5em 6.5em 5em 6.5em;
}
.flashes {
  list-style: none;   
  width: 140%;
  background: #cbd5db;
  color: #444444;
  border-radius: 3px;
  padding: 10px;
  margin-left: -1em;

}
 /* footer */
.footer{
    position: absolute;
    bottom: 0;
    background: #5f788a;
    height: 16em;
    width: 100%;
    position: relative;
    color: #cbd5db;


}
.footer .footer-content{
    height: 10em;
    display: flex;
    width: 100%;
}
.footer .footer-content .footer-section{
    flex: 1;
    padding: 10px;
    color: #cbd5db;
    margin: 0 7em 0 7em;
    justify-content: center;

     
     
}
.footer .footer-content .footer-section .link{
    border: 1px solid #34282C;
    font-size: 1.3em;
    margin-left: 5px;
    height:40px;
    width: 40px;
    padding: 5px;
    transition: 0.4s;
    color: #cbd5db;
     
}
.footer .footer-content .footer-section .link:hover{
    border: 1px solid white;
    transition: 0.4s;

}
.footer .footer-content .footer-section .lin{
    font-size: 1.3em;
    color: #cbd5db;
  }
.footer .footer-content .footer-section .lin:hover{
  text-decoration: none;
  color: white;
  transition: 0.4s;
}
.footer .footer-content .footer-section .spn{
    margin-top: -0.5em;
    color: #cbd5db;     
}
.footer .footer-content .footer-section .quick{
    list-style: none;
  }
 
 .footer .footer-bottom .copy{
    background: #5f899a;
    color:  #cbd5db;
    height: 2em;
    text-align:center;
    position: absolute;
    width: 100%;
    padding-top: 5px; 
    bottom: 0px;
}
@media only screen and (max-width:768px){
  .footer{     
    bottom: 0;
    background: #5f788a;
    height: 36em;
    width: 100%;     
    color: #cbd5db;

}
.footer .footer-content{
    height: 10em;
    width: 100%;
    display: block;     
}
.footer .footer-content .footer-section{    
    padding: 1px;
    color: #cbd5db;
    margin: 1em 1em 2em 2em;     
}

}

@media only screen and (max-width:736px)  {
.site-header .navbar-nav .nav-link {
  color: #cbd5db;
  width: 100%;
}
.bg-steel {
  background-color: #5f788a;
  width: 100%;
}

  .post-slider{
  background: #ffffff;   
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 4em;   
  width: 90%;
  height: 10em;
  position: relative;
}
.post-slider .prev{
  position: absolute;
  top: 40%;
  right: -25px;
  font-size: 2em;
  color: #5f788a;
  cursor: pointer;
}
.post-slider .next{
  position: absolute;
  top: 40%;
  margin-left: -1.5em;
  font-size: 2em;
  color: #5f788a;
  cursor: pointer;

}
.post-slider .post-wrapper {
  width:100%;
  height: 100%;
  overflow: hidden;
  margin:0px auto;
  box-shadow: 1rem 1rem 1rem -1rem #5f788a; 
   
}
.post-slider .post-wrapper .post{
  height: 150px;
  display: inline-block;
  background: white;
  width: 500px;
  margin: 0px 10px;
  border-radius: 5px;
    
  
}
.post-slider .post-wrapper .post .slider_image{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 1rem 1rem 1rem -1rem #5f788a;    

}
.content-section {
  background: #ffffff;
  padding: 5px 5px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 6px;
  margin-left: 1em;
  width: 8em;
  height: 12em;   
  display: inline-block;
}
.content-section .pName{
  font-size: 15px;
   
}
.article-metadata .Pimage{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.article-metadata {
  width: 100%;
  height: 50%;
  padding-bottom: 1px;
  margin-bottom: 2px;
  border-bottom: 1px solid #e3e3e3
}
.continer{
  min-height: 100%;
  width: 86%;
  margin: 5em 0 5em 2em;
}
.main_register {
  width: 80%;
  margin:0 5em 5em 2em;
}


.footer{     
    bottom: 0;
    background: #5f788a;
    height: 36em;
    width: 100%;     
    color: #cbd5db;

}
.footer .footer-content{
    height: 10em;
    width: 100%;
    display: block;     
}
.footer .footer-content .footer-section{    
    padding: 1px;
    color: #cbd5db;
    margin: 1em 1em 2em 2em;     
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
  bottom: .5em;
}
 
} 

@media only screen and (max-width:320px){
  .content-section {
  background: #ffffff;
  padding: 2px 2px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 6px;
  margin-left: 1em;
  width: 6.5em;
  height: 11em;
  
  display: inline-block;
}
}

@media only screen and (min-width:330px) and (max-width:400px){
.content-section {
  background: #ffffff;
  padding: 5px 5px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 9px;
  margin-left: 1em;
  width: 7em;
  height: 12em;
   
  display: inline-block;
}
 .content-section .pName{
  font-size: 15px;
   
}
.article-metadata .Pimage{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.article-metadata {
  width: 100%;
  height: 50%;
  padding-bottom: 1px;
  margin-bottom: 2px;
  border-bottom: 1px solid #e3e3e3
}
}


}
/* // Footer*/

