 {% extends "layout.html" %}
{% block content %}
	<div class="main_slider">
		<div class="post-slider">
			<i class="fa fa-arrow-circle-left next"></i>
		<i class ="fa fa-arrow-circle-right prev"></i>	
			<div class="post-wrapper">
				<div class="post"><img src="{{url_for('static', filename='pic3.jpg')}}" alt="Post Image" class="slider_image"/> </div>
				<div class="post"><img src="{{url_for('static', filename='pic4.jpg')}}" alt="Post Image" class="slider_image"/> </div>
				<div class="post"><img src="{{url_for('static', filename='pic5.jpg')}}" alt="Post Image" class="slider_image"/> </div>
				<div class="post"><img src="{{url_for('static', filename='postImage.jpg')}}" alt="Post Image" class="slider_image"/> </div>
				 
			</div>
		</div>
	</div>
		 	
	 
	{% for post in posts %}

		<article class="media content-section">
		  <div class="media-body">
		    <div class="article-metadata">
		      <a class="mr-2" href="#">{{ post.author }}</a>
		      <small class="text-muted">{{ post.date_posted }}</small>
		    </div>
		    <h2><a class="article-title" href="#">{{ post.title }}</a></h2>
		    <p class="article-content">{{ post.content }}</p>
		</div>

		</article>
	{%endfor%}
 {% endblock content %}
